embtom/python-apt-repack/.github/actions/run-build/action.yml
name: "Run build"
description: "Run the build based on prepared builder environment"
author: "embtom"

inputs:
  service:
    description: "The service that was used for built"
    required: true
  build-target:
    description: "The build target to run"
    required: true

runs:
  using: "composite"
  steps:

    - name: Run build
      shell: bash
      run: |
        SERVICE="${{ inputs.service }}"
        BUILD_TARGET="${{ inputs.build-target }}"
        if [ -z "$SERVICE" ]; then
          echo "ERROR: No service provided."
          exit 1
        fi
        podman-compose -f docker-compose.yml \
            run --rm "$SERVICE" "$BUILD_TARGET"

embtom/python-apt-repack/.github/workflows/ci-build.yml
- name: Build wheel
  uses: ./.github/actions/run-build
  with:
    service: ${{ matrix.service }}
    build-target: all

embtom/python-apt-repack/.github/workflows/ci-build.yml
- name: Build Debian package
  uses: ./.github/actions/run-build
  with:
    service: ${{ matrix.service }}
    build-target: build-deb